<!Doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->
<style>

</style>
  </head>
  <body>
    <div class="container">
        <div class="row"><div class="box">
        <div class="circle-effect">
        <h4 class="text1">A</h4>
        <h4 class="text2">K</h4>
        <button class="randomChange"><i class="fa fa-exchange"></i></button>
        <h4 class="text3">S</h4>
        <h4 class="text4">R</h4>
        <h4 class="text5">C</h4>
        </div>
        </div>
        </div>
        </div>
        

        <script src="javascript.js">
        </script>      </body>

</html>


